---
rabbitmq_cluster: yes
rabbitmq_cluster_master: "rabbit@{{ hostvars[ansible_play_hosts.0].ansible_hostname }}"
rabbitmq_cluster_master_node: "{{ ansible_play_hosts.0 }}"
rabbitmq_erlang_cookie_file: /var/lib/rabbitmq/.erlang.cookie
rabbitmq_plugin_dir: "/usr/lib/rabbitmq/lib/rabbitmq_server-{{ rabbitmq_version }}/plugins"

rabbitmq_plugins:
  - rabbitmq_management

rabbitmq_plugins_disabled: []

rabbitmq_users:
  - user: admin
    password: admin
    tags: administrator

rabbitmq_users_absent:
  - guest

rabbitmq_vhosts: []
rabbitmq_vhosts_absent: []

rabbitmq_config:
  listeners.tcp.default: 5672

rabbitmq_env:
  DIST_PORT: 25672

###  Erlang  ###
################
erlang_deb_repo_url: "https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-erlang/deb"
erlang_deb_gpg_url: "https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-erlang/gpg.E495BB49CC4BBE5B.key"
erlang_version: '24.0'

##### Rabiit ######
rabbitmq_deb_repo_url: "https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-server/deb"
rabbitmq_deb_gpg_url: "https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-server/gpg.9F4587F226208342.key"
rabbitmq_version: '3.8.18'



